# Configuration

JWT_SECRET="texto aleatório para proteger sua aplicação"

# Database

DATABASE_URL="file:./sqlite.db"

# Google Auth

CLIENTE_ID="266717004482-lcfj72tqeamu44qosthn0i2673ebvai6.apps.googleusercontent.com"
CLIENTE_SECRET="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"
CALBACK_URL="http://localhost:5000/api/v1/auth/google/callback"